{
  "name": "nodeservices.sockets",
  "version": "1.0.0",
  "description": "This is not really an NPM package and will not be published. This file exists only to reference compilation tools.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack"
  },
  "author": "Microsoft",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^6.0.42",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.0",
    "webpack": "^1.13.1"
  }
}
