{
  "name": "domain-task",
  "version": "3.0.3",
  "description": "Tracks outstanding operations for a logical thread of execution",
  "main": "index.js",
  "scripts": {
    "prepublish": "rimraf *.d.ts && tsc && echo 'Finished building NPM package \"domain-task\"'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aspnet/JavaScriptServices/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aspnet/JavaScriptServices.git"
  },
  "dependencies": {
    "domain-context": "^0.5.1",
    "is-absolute-url": "^2.1.0",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^6.0.42",
    "rimraf": "^2.5.4",
    "typescript": "^2.2.1"
  }
}
