{
  "name": "aspnet-webpack-react",
  "version": "3.0.0",
  "description": "Helpers for using Webpack with React in ASP.NET Core projects. Works in conjunction with the Microsoft.AspNetCore.SpaServices NuGet package.",
  "main": "index.js",
  "scripts": {
    "prepublish": "rimraf *.d.ts && tsc && echo 'Finished building NPM package \"aspnet-webpack-react\"'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aspnet/JavaScriptServices/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aspnet/JavaScriptServices.git"
  },
  "devDependencies": {
    "@types/webpack": "^2.2.0",
    "rimraf": "^2.5.4",
    "typescript": "^2.0.0",
    "webpack": "^2.2.0"
  },
  "peerDependencies": {
    "webpack": "^2.2.0"
  }
}
