{
  "name": "aspnet-webpack",
  "version": "3.0.0",
  "description": "Helpers for using Webpack in ASP.NET Core projects. Works in conjunction with the Microsoft.AspNetCore.SpaServices NuGet package.",
  "main": "index.js",
  "scripts": {
    "prepublish": "rimraf *.d.ts && tsc && echo 'Finished building NPM package \"aspnet-webpack\"'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aspnet/JavaScriptServices/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aspnet/JavaScriptServices.git"
  },
  "dependencies": {
    "connect": "^3.4.1",
    "es6-promise": "^3.1.2",
    "memory-fs": "^0.3.0",
    "require-from-string": "^1.1.0",
    "webpack-node-externals": "^1.4.3"
  },
  "devDependencies": {
    "@types/connect": "^3.4.30",
    "@types/node": "^6.0.42",
    "@types/webpack": "^4.1.3",
    "rimraf": "^2.5.4",
    "typescript": "^2.0.0",
    "webpack": "^4.5.0"
  },
  "peerDependencies": {
    "webpack": "^1.13.2 || ^2.1.0-beta || ^3.0.0 || ^4.0.0",
    "webpack-dev-middleware": "^1.8.4 || ^3.0.0"
  }
}
